<!-- SVGs from Material Design Icons -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="./SVGs/waveform.svg" width='50px' height="50px">
      <p>Dashboard</p>
    </div>
    <div class="nav-group-one">
      <div class="link">
        <img src="./SVGs/home-account.svg" width="30px" height="30px">
        <p>Home</p>
      </div>
      <div class="link">
        <img src="./SVGs/smart-card-outline.svg" width="30px" height="30px">
        <p>Profile</p>
      </div>
      <div class="link">
        <img src="./SVGs/message-badge-outline.svg" width="30px" height="30px">
        <p>Messages</p>
      </div>
      <div class="link">
        <img src="./SVGs/clock-outline.svg" width="30px" height="30px">
        <p>History</p>
      </div>
      <div class="link">
        <img src="./SVGs/file-multiple.svg" width="30px" height="30px">
        <p>Tasks</p>
      </div>
      <div class="link">
        <img src="./SVGs/account-group.svg" width="30px" height="30px">
        <p>Communities</p>
      </div>
    </div>
    <div class="nav-group-one">
      <div class="link">
        <img src="./SVGs/cog.svg" width="30px" height="30px">
        <p>Settings</p>
      </div>
      <div class="link">
        <img src="./SVGs/home-account.svg" width="30px" height="30px">
        <p>Support</p>
      </div>
      <div class="link">
        <img src="./SVGs/shield-account.svg" width="30px" height="30px">
        <p>Privacy</p>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="row-one">
      <div class="search">
        <img class="search-image" src="./SVGs/magnify.svg" width="24px" height="24px">
        <p class="search-bar"></p>
      </div>
      <div class="account">
        <img class="notification" src="./SVGs/bell.svg" width="24px" height="24px">
        <img class="char" src="./SVGs/bread-slice.svg" width="50px" height="50px">
        <div class="username">Morgan Oakley</div>
      </div>
    </div>
    <div class="row-two">
      <div class="profile">
        <img class="char" src="./SVGs/bread-slice.svg" width="100px" height="100px">
        <p class="greeting">Hi There,</p>
        <p class="username">Morgan Oakley (@morgan)</p>
      </div>
      <div class="clicks">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
  </div>
  <div class="main-content">

    <div class="projects">
      <p class="title">Your Projects</p>
      <!-- <div class="all-cards"> -->
      <div class="column-one">
        <div class="project">
          <div class="card">
            <p class="project-title">Super Cool Project</p>
            <p class="project-text">This is just some dummy text. This project doesn't exist in real life. 
                                    Sometimes we must do this for our code.
            </p>
            <div class="icon-row">
              <img src="./SVGs/star-check-outline.svg" width="25px" height="25px"> 
              <img src="./SVGs/eye-plus-outline.svg" width="25px" height="25px"> 
              <img src="./SVGs/source-fork.svg" width="25px" height="25px"> 
            </div>
          </div>
        </div>
        <div class="project">
          <div class="card">
            <p class="project-title">Super Cool Project</p>
            <p class="project-text">This is just some dummy text. This project doesn't exist in real life. 
                                    Sometimes we must do this for our code.
            </p>
            <div class="icon-row">
              <img src="./SVGs/star-check-outline.svg" width="25px" height="25px"> 
              <img src="./SVGs/eye-plus-outline.svg" width="25px" height="25px"> 
              <img src="./SVGs/source-fork.svg" width="25px" height="25px"> 
            </div>
          </div>
        </div>
        <div class="project">          <div class="card">
          <p class="project-title">Super Cool Project</p>
          <p class="project-text">This is just some dummy text. This project doesn't exist in real life. 
                                  Sometimes we must do this for our code.
          </p>
          <div class="icon-row">
            <img src="./SVGs/star-check-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/eye-plus-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/source-fork.svg" width="25px" height="25px"> 
          </div>
        </div></div>
      </div>
      <div class="column-two">
        <div class="project">          <div class="card">
          <p class="project-title">Super Cool Project</p>
          <p class="project-text">This is just some dummy text. This project doesn't exist in real life. 
                                  Sometimes we must do this for our code.
          </p>
          <div class="icon-row">
            <img src="./SVGs/star-check-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/eye-plus-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/source-fork.svg" width="25px" height="25px"> 
          </div>
        </div></div>
        <div class="project">          <div class="card">
          <p class="project-title">Super Cool Project</p>
          <p class="project-text">This is just some dummy text. This project doesn't exist in real life. 
                                  Sometimes we must do this for our code.
          </p>
          <div class="icon-row">
            <img src="./SVGs/star-check-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/eye-plus-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/source-fork.svg" width="25px" height="25px"> 
          </div>
        </div></div>
        <div class="project">          <div class="card">
          <p class="project-title">Super Cool Project</p>
          <p class="project-text">This is just some dummy text. This project doesn't exist in real life. 
                                  Sometimes we must do this for our code.
          </p>
          <div class="icon-row">
            <img src="./SVGs/star-check-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/eye-plus-outline.svg" width="25px" height="25px"> 
            <img src="./SVGs/source-fork.svg" width="25px" height="25px"> 
          </div>
        </div></div>
      </div>

    </div>
    <div class="social">
      <div class="ann">
        <p class="title a">Announcements</p>
        <div class="announcements">
          <div class="announcement">
            <p class="ann-header">Site Maintenance</p>
            <p class="ann-body">Sometimes, We need to block out the outside and take a
              deep look at ourselves.
            </p>
            <hr>
          </div>
          <div class="announcement">
            <p class="ann-header">Community Share Day</p>
            <p class="ann-body">These are cool! They help create ideas that change the world!</p>
            <hr>
          </div>
          <div class="announcement">
            <p class="ann-header">Updated Privacy Policy</p>
            <p class="ann-body">This is not a real app. But... If you ever needed
              create a spanking new idea, you'd need one of these.
            </p>
          </div>
        </div>
      </div>
      <div class="tr">
        <p class="title t">Trending</p>
        <div class="trending">
          <div class="trend">
            <img src="./SVGs/currency-ngn.svg" width="35px" height="35px">
            <p class="trend-title">@tegan</p>
            <p class="trend-topic">World Peace Builder</p>
          </div>
          <div class="trend">
            <img src="./SVGs/currency-ngn.svg" width="35px" height="35px">
            <p class="trend-title">@morgan</p>
            <p class="trend-topic">Super Cool Project</p>
          </div>
          <div class="trend">
            <img src="./SVGs/currency-ngn.svg" width="35px" height="35px">
            <p class="trend-title">@kendall</p>
            <p class="trend-topic">Life Changing App</p>
          </div>
          <div class="trend">
            <img src="./SVGs/currency-ngn.svg" width="35px" height="35px">
            <p class="trend-title">@alex</p>
            <p class="trend-topic">No Traffic Maker</p>
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!-- <div class="trending">
        <div class="trend"></div>
        <div class="trend"></div>
        <div class="trend"></div>
        <div class="trend"></div>
      </div> -->

    </div>
  </div>
</body>
</html>